[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8080
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log

[program:streamlit]
command=streamlit run frontend/app.py --server.port 8501 --server.address 0.0.0.0
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit.err.log
stdout_logfile=/var/log/supervisor/streamlit.out.log
